työaika/MainWindow.xaml

<Window x:Class="työaika.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:työaika"
mc:Ignorable="d"
Title="Työajanseuranta" Height="750" Width="1150" Loaded="Window_Loaded" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="1144" Background="#FFE5E5E5" Grid.ColumnSpan="2" Margin="0,0,-2,-2">
            <TabItem Header="Työaika">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="1010*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxKohde" HorizontalAlignment="Left" Margin="44,336,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="3">
                    </ComboBox>
                    <ListView x:Name="listViewRivi" HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" VerticalAlignment="Top" Width="1116" Grid.ColumnSpan="3" 
                              ItemsSource="{Binding Path=tyoaika, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" Päivämäärä " DisplayMemberBinding="{Binding stringPvm}"/>
                                <GridViewColumn Header=" TehtäväId " DisplayMemberBinding="{Binding TehtavaID}"/>
                                <GridViewColumn Header=" Tehtävä " DisplayMemberBinding="{Binding Tehtava}"/>
                                <GridViewColumn Header=" KohdeId " DisplayMemberBinding="{Binding KohdeID}"/>
                                <GridViewColumn Header=" Kohde " DisplayMemberBinding="{Binding Kohde}"/>
                                <GridViewColumn Header=" Tunnit " DisplayMemberBinding="{Binding Tunnit}"/>
                                <GridViewColumn Header=" Vapaateksti " DisplayMemberBinding="{Binding Vapaateksti}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRiviLaheta" Content="Lähetä" HorizontalAlignment="Left" Margin="685.2,608,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnRiviLaheta_Click" Grid.Column="2"/>
                    <Button x:Name="btnRiviTyhjenna" Content="Tyhjennä" HorizontalAlignment="Left" Margin="855.2,608,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnRiviTyhjenna_Click" Grid.Column="2"/>
                    <Button x:Name="btnRiviLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="44,608,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btnRiviLisaa_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnRiviPoista" Content="Poista" HorizontalAlignment="Left" Margin="273.2,608,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="btnRiviPoista_Click" Grid.Column="2"/>
                    <ComboBox x:Name="comboBoxTehtava" HorizontalAlignment="Left" Margin="123.2,281,0,0" VerticalAlignment="Top" Width="158" Grid.Column="2" />

                    <ComboBox x:Name="comboBoxTunnit" HorizontalAlignment="Left" Margin="123.2,336,0,0" VerticalAlignment="Top" Width="158" Grid.Column="2" >
                    </ComboBox>
                    <TextBox x:Name="textBoxVapaateksti" HorizontalAlignment="Left" Height="171" Margin="44,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" AcceptsReturn="True" Grid.ColumnSpan="3" />
                    <DatePicker x:Name="datePickerPaivamaara" HorizontalAlignment="Left" Margin="44,280,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="3" FirstDayOfWeek="Monday"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,259,0,0" TextWrapping="Wrap" Text="Päivämäärä" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="123.2,259,0,0" TextWrapping="Wrap" Text="Tehtävä" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,315,0,0" TextWrapping="Wrap" Text="Kohde" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="123.2,315,0,0" TextWrapping="Wrap" Text="Tunnit" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,378,0,0" TextWrapping="Wrap" Text="Vapaateksti" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Raportti">
                <Grid>
                    <ListView x:Name="listViewRaportti" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="1116" Grid.ColumnSpan="2" Loaded="listViewRaportti_Loaded" SelectionChanged="listViewRaportti_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" Päivämäärä " DisplayMemberBinding="{Binding Paivamaara}"/>
                                <GridViewColumn Header=" Tehtävä " DisplayMemberBinding="{Binding TehtavaRaportti}"/>
                                <GridViewColumn Header=" Kohde " DisplayMemberBinding="{Binding KohdeRaportti}"/>
                                <GridViewColumn Header=" Tunnit " DisplayMemberBinding="{Binding TunnitRaportti}"/>
                                <GridViewColumn Header=" Vapaateksti " DisplayMemberBinding="{Binding VapaatekstiRaportti}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="bntHae" Content="Hae" HorizontalAlignment="Left" Margin="33,600,0,0" VerticalAlignment="Top" Width="75" Click="bntHae_Click" Grid.Column="1"/>
                    <Button x:Name="btnRaportti" Content="Raportti" HorizontalAlignment="Left" Margin="186,600,0,0" VerticalAlignment="Top" Width="75" Click="btnRaportti_Click" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,379,0,0" TextWrapping="Wrap" Text="Alkupäivämäärä" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,459,0,0" TextWrapping="Wrap" Text="Päättymispäivämäärä" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="datePickerHaeAlku" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <DatePicker x:Name="datePickerHaeLoppu" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Asetukset">
                <Grid>
                    <ListView x:Name="listViewTehtavat" HorizontalAlignment="Left" Height="363" Margin="110,53,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="listViewTehtavat_SelectionChanged" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Tehtävä" DisplayMemberBinding="{Binding Tehtava}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewKohde" HorizontalAlignment="Left" Height="363" Margin="768,53,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="listViewKohde_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kohde" DisplayMemberBinding="{Binding Kohde}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="110,503,0,0" TextWrapping="Wrap" Text="Lisää tehtävä" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="768,503,0,0" TextWrapping="Wrap" Text="Lisää kohde" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxTehtava" Height="23" TextWrapping="Wrap" Margin="110,531,794.4,138.8"/>
                    <TextBox x:Name="textBoxKohde" Height="23" TextWrapping="Wrap" Margin="768,531,136.4,138.8"/>
                    <Button x:Name="btnTehtavaLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="110,604,0,0" VerticalAlignment="Top" Width="75" Click="Button_TehtavaLisaa"/>
                    <Button x:Name="btnTehtavaPoista" Content="Poista" HorizontalAlignment="Left" Margin="269,604,0,0" VerticalAlignment="Top" Width="75" Click="btnTehtavaPoista_Click"/>
                    <Button x:Name="btnKohdeLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="768,599,0,0" VerticalAlignment="Top" Width="75" Click="btnKohdeLisaa_Click"/>
                    <Button x:Name="btnKohdePoista" Content="Poista" HorizontalAlignment="Left" Margin="927,599,0,0" VerticalAlignment="Top" Width="75" Click="btnKohdePoista_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>