työaika/MainWindow.xaml

<Window x:Class="työaika.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:työaika"
mc:Ignorable="d"
Title="Työajanseuranta" Height="747" Width="1150" Loaded="Window_Loaded" >

    <Grid Margin="0,10,0,-10">

        <TextBlock x:Name="textblockKayttaja" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"  Text="Käyttäjätunnus" Width="158" Height="16"   />
        <TabControl Margin="0,0,0,10"  Background="#FFE5E5E5" >

            <TabItem Header="Työaika">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="819*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxKohde" HorizontalAlignment="Left" Margin="44,336,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="4">
                    </ComboBox>
                    <ListView x:Name="listViewRivi" HorizontalAlignment="Left" Height="228" Margin="10,26,0,0" VerticalAlignment="Top" Width="1116" Grid.ColumnSpan="7" 
                              ItemsSource="{Binding Path=tyoaika, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" Päivämäärä " DisplayMemberBinding="{Binding stringPvm}"/>
                                <GridViewColumn Header=" TehtäväId " DisplayMemberBinding="{Binding TehtavaID}"/>
                                <GridViewColumn Header=" Tehtävä " DisplayMemberBinding="{Binding Tehtava}"/>
                                <GridViewColumn Header=" KohdeId " DisplayMemberBinding="{Binding KohdeID}"/>
                                <GridViewColumn Header=" Kohde " DisplayMemberBinding="{Binding Kohde}"/>
                                <GridViewColumn Header=" Tunnit " DisplayMemberBinding="{Binding Tunnit}"/>
                                <GridViewColumn Header=" Vapaateksti " DisplayMemberBinding="{Binding Vapaateksti}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRiviLaheta" Content="Lähetä" HorizontalAlignment="Left" Margin="668.754,608,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnRiviLaheta_Click" Grid.Column="3"/>
                    <Button x:Name="btnRiviTyhjenna" Content="Tyhjennä" HorizontalAlignment="Left" Margin="18,608,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnRiviTyhjenna_Click" Grid.Column="4" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnRiviLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="44,608,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btnRiviLisaa_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnRiviPoista" Content="Poista" HorizontalAlignment="Left" Margin="256.754,608,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="btnRiviPoista_Click" Grid.Column="3"/>
                    <ComboBox x:Name="comboBoxTehtava" HorizontalAlignment="Left" Margin="106.754,281,0,0" VerticalAlignment="Top" Width="158" Grid.Column="3" />

                    <ComboBox x:Name="comboBoxTunnit" HorizontalAlignment="Left" Margin="106.754,336,0,0" VerticalAlignment="Top" Width="158" Grid.Column="3" >
                    </ComboBox>
                    <TextBox x:Name="textBoxVapaateksti" HorizontalAlignment="Left" Height="56" Margin="44,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" AcceptsReturn="True" Grid.ColumnSpan="4" MaxLength="50"/>
                    <DatePicker x:Name="datePickerPaivamaara" HorizontalAlignment="Left" Margin="44,280,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="4" FirstDayOfWeek="Monday"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,259,0,0" TextWrapping="Wrap" Text="Päivämäärä" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="106.754,259,0,0" TextWrapping="Wrap" Text="Tehtävä" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,315,0,0" TextWrapping="Wrap" Text="Kohde" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="106.754,315,0,0" TextWrapping="Wrap" Text="Tunnit" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,378,0,0" TextWrapping="Wrap" Text="Vapaateksti" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Raportti">
                <Grid>
                    <ListView x:Name="listViewRaportti" HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" VerticalAlignment="Top" Width="1116" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" Päivämäärä " DisplayMemberBinding="{Binding stringPvm}"/>
                                <GridViewColumn Header=" Tehtävä " DisplayMemberBinding="{Binding Tehtava}"/>
                                <GridViewColumn Header=" Kohde " DisplayMemberBinding="{Binding Kohde}"/>
                                <GridViewColumn Header=" Tunnit " DisplayMemberBinding="{Binding Tunnit}"/>
                                <GridViewColumn Header=" Vapaateksti " DisplayMemberBinding="{Binding Vapaateksti}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="bntHae" Content="Hae" HorizontalAlignment="Left" Margin="33,600,0,0" VerticalAlignment="Top" Width="75" Click="bntHae_Click" Grid.Column="1"/>
                    <Button x:Name="btnRaportti" Content="Raportti" HorizontalAlignment="Left" Margin="186,600,0,0" VerticalAlignment="Top" Width="75" Click="btnRaportti_Click" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,379,0,0" TextWrapping="Wrap" Text="Alkupäivämäärä" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,459,0,0" TextWrapping="Wrap" Text="Päättymispäivämäärä" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="datePickerHaeAlku" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <DatePicker x:Name="datePickerHaeLoppu" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Asetukset" x:Name="tabAsetukset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewTehtavat" HorizontalAlignment="Left" Height="363" Margin="81.254,53,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="listViewTehtavat_SelectionChanged" Grid.Column="1" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Tehtävä" DisplayMemberBinding="{Binding Tehtava}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewKohde" HorizontalAlignment="Left" Height="363" Margin="473.254,53,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="listViewKohde_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kohde" DisplayMemberBinding="{Binding Kohde}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="81.254,503,0,0" TextWrapping="Wrap" Text="Lisää tehtävä" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="474.254,506,0,0" TextWrapping="Wrap" Text="Lisää kohde" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBoxTehtava" Height="23" TextWrapping="Wrap" Margin="81.254,544,780,111" MaxLength="30" Grid.Column="1"/>
                    <TextBox x:Name="textBoxKohde" Height="23" TextWrapping="Wrap" Margin="474.254,544,379,111" MaxLength="30" Grid.Column="1"/>
                    <Button x:Name="btnTehtavaLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="81.254,604,0,0" VerticalAlignment="Top" Width="75" Click="Button_TehtavaLisaa" Grid.Column="1"/>
                    <Button x:Name="btnTehtavaPoista" Content="Poista" HorizontalAlignment="Left" Margin="240.254,604,0,0" VerticalAlignment="Top" Width="75" Click="btnTehtavaPoista_Click" Grid.Column="1"/>
                    <Button x:Name="btnKohdeLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="474.254,599,0,0" VerticalAlignment="Top" Width="75" Click="btnKohdeLisaa_Click" Grid.Column="1"/>
                    <Button x:Name="btnKohdePoista" Content="Poista" HorizontalAlignment="Left" Margin="632.254,599,0,0" VerticalAlignment="Top" Width="75" Click="btnKohdePoista_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>